[handlers]
keys=LogzioHandler

[handler_LogzioHandler]
class=logzio.handler.LogzioHandler
formatter=logzioFormat

args=('iEnXDkOCKTYLAGUzhUBaDhnAjewfZifZ', 'Bender International', 10, 'https://listener.logz.io:8071', False)

[formatters]
keys=logzioFormat

[loggers]
keys=root,basketball_bet365_prop,basketball_bet365_popular,basketball_bet365_url_logger,basketball_fanduel_prop,basketball_fanduel_popular,basketball_fanduel_url_logger,basketball_barstool_prop,basketball_barstool_popular,basketball_barstool_url_logger,basketball_betmgm_prop,basketball_betmgm_popular,basketball_betmgm_url_logger,basketball_caesars_prop,basketball_caesars_popular,basketball_caesars_url_logger,basketball_draftkings_url_logger,basketball_draftkings_popular,basketball_draftkings_prop,basketball_master,basketball_db_data_loader,basketball_sugarhouse_url_logger,basketball_sugarhouse_popular,basketball_sugarhouse_prop

[logger_root]
handlers=LogzioHandler
level=WARNING

[logger_basketball_bet365_prop]
qualname=basketball_bet365_prop
handlers=LogzioHandler

[logger_basketball_bet365_popular]
qualname=basketball_bet365_popular
handlers=LogzioHandler

[logger_basketball_fanduel_prop]
qualname=basketball_fanduel_prop
handlers=LogzioHandler

[logger_basketball_fanduel_popular]
qualname=basketball_fanduel_popular
handlers=LogzioHandler

[logger_basketball_barstool_prop]
qualname=basketball_barstool_prop
handlers=LogzioHandler

[logger_basketball_barstool_popular]
qualname=basketball_barstool_popular
handlers=LogzioHandler

[logger_basketball_bet365_url_logger]
qualname=basketball_bet365_url_logger
handlers=LogzioHandler

[logger_basketball_fanduel_url_logger]
qualname=basketball_fanduel_url_logger
handlers=LogzioHandler

[logger_basketball_barstool_url_logger]
qualname=basketball_barstool_url_logger
handlers=LogzioHandler

[logger_basketball_betmgm_url_logger]
qualname=basketball_betmgm_url_logger
handlers=LogzioHandler

[logger_basketball_caesars_url_logger]
qualname=basketball_caesars_url_logger
handlers=LogzioHandler

[logger_basketball_draftkings_url_logger]
qualname=basketball_draftkings_url_logger
handlers=LogzioHandler

[logger_basketball_betmgm_popular]
qualname=basketball_betmgm_popular
handlers=LogzioHandler

[logger_basketball_caesars_popular]
qualname=basketball_caesars_popular
handlers=LogzioHandler

[logger_basketball_caesars_prop]
qualname=basketball_caesars_prop
handlers=LogzioHandler

[logger_basketball_draftkings_popular]
qualname=basketball_draftkings_popular
handlers=LogzioHandler

[logger_basketball_draftkings_prop]
qualname=basketball_draftkings_prop
handlers=LogzioHandler

[logger_basketball_betmgm_prop]
qualname=basketball_betmgm_prop
handlers=LogzioHandler

[logger_basketball_master]
qualname=basketball_master
handlers=LogzioHandler

[logger_basketball_db_data_loader]
qualname=basketball_db_data_loader
handlers=LogzioHandler

[logger_basketball_sugarhouse_url_logger]
qualname=basketball_sugarhouse_url_logger
handlers=LogzioHandler

[logger_basketball_sugarhouse_popular]
qualname=basketball_sugarhouse_popular
handlers=LogzioHandler

[logger_basketball_sugarhouse_prop]
qualname=basketball_sugarhouse_prop
handlers=LogzioHandler

[formatter_logzioFormat]
#format={"additional_field": "value"}